# NODE_ENV = 'production'
# VUE_APP_ENV = 'test'
# VUE_APP_BASE_URL = 'http://www.test'
# outputDir = 'distTest'
# 开发环境运行端口号
VITE_PORT = 3001

# 打包路径
VITE_BASE_URL = ./

# 开发环境路由历史模式
VITE_ROUTER_HISTORY = "hash"

# 测试环境后端地址
VITE_PROXY_DOMAIN_REAL = "http://localhost:8888/api"
# 测试环境WebSocket地址
VITE_PROXY_DOMAIN_SOCKET = "ws://216.246.25.223"
# 测试环静态资源地址
VITE_STATIC_URL = "http://127.0.0.1:3001/api/"