# nest服务
# NODE_ENV = 'production'
# VUE_APP_ENV = 'production'
# VUE_APP_BASE_URL = 'https://mock.apipost.cn'
# outputDir = 'dist'

# 开发环境运行端口号
# VITE_PORT = 3001

# 打包路径
VITE_BASE_URL = ./



# 生产环境路由历史模式
VITE_ROUTER_HISTORY = "hash"
# 这里不写3000端口是因为 服务器配置了NGINX
VITE_PROXY_DOMAIN = "https://abc.xinghaodong.xyz/api"

# 生产环境后端地址
VITE_PROXY_DOMAIN_REAL = "https://abc.xinghaodong.xyz/api"
# 生产环境WebSocket地址
VITE_PROXY_DOMAIN_SOCKET = "ws://47.92.160.215:3000"
# 生产环境静态资源地址
VITE_STATIC_URL = "https://47.92.160.215:3000/api/"